﻿<?xml version="1.0" encoding="utf-8" ?>

<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      autoReload="true">

  <targets>
    <target xsi:type="File"
            name="file_log"
            fileName="concord.log"
            layout="[${date}] ${logger} :: ${level:uppercase=true} :: ${message} ${exception}" />
    <target xsi:type="Console"
            name="console_log"
            layout="[${date}] ${logger} :: ${level:uppercase=true} :: ${message}" />
    <target xsi:type="OutputDebugString" 
            name="debug_log"
            layout="[${date}] ${logger} :: ${level:uppercase=true} :: ${message}" />
  </targets>

  <rules>
    <logger name="*" writeTo="file_log,console_log,debug_log" />
  </rules>
</nlog>